<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="w7U-dg-bPL" customClass="circleCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-08-33P">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="173"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz9-6C-4ev">
                        <rect key="frame" x="0.0" y="173" width="170" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="to9-F1-pP6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Uz9-6C-4ev" firstAttribute="top" secondItem="SHj-08-33P" secondAttribute="bottom" id="5Oe-P5-ymR"/>
                <constraint firstItem="SHj-08-33P" firstAttribute="leading" secondItem="w7U-dg-bPL" secondAttribute="leading" id="5V2-w1-TPB"/>
                <constraint firstAttribute="trailing" secondItem="Uz9-6C-4ev" secondAttribute="trailing" id="KTU-1B-1Gg"/>
                <constraint firstItem="Uz9-6C-4ev" firstAttribute="leading" secondItem="w7U-dg-bPL" secondAttribute="leading" id="Rl1-py-PQT"/>
                <constraint firstItem="SHj-08-33P" firstAttribute="top" secondItem="w7U-dg-bPL" secondAttribute="top" id="Ugk-8d-VUp"/>
                <constraint firstAttribute="bottom" secondItem="Uz9-6C-4ev" secondAttribute="bottom" id="buU-Ky-IgS"/>
                <constraint firstAttribute="trailing" secondItem="SHj-08-33P" secondAttribute="trailing" id="mAg-Mk-UzM"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="SHj-08-33P" id="IhE-L0-SBC"/>
                <outlet property="label" destination="Uz9-6C-4ev" id="mFu-Qx-IDX"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
